TY  - JOUR
T1  - Surface Area Determination of Porous Materials Using the Brunauer–Emmett–Teller (BET) Method: Limitations and Improvements
AU  - Sinha, Priya
AU  - Datar, Archit
AU  - Jeong, Chungsik
AU  - Deng, Xuepeng
AU  - Chung, Yongchul G.
AU  - Lin, Li-Chiang
Y1  - 2019/08/22
PY  - 2019
DA  - 2019/08/22
N1  - doi: 10.1021/acs.jpcc.9b02116
DO  - 10.1021/acs.jpcc.9b02116
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 20195
EP  - 20209
VL  - 123
IS  - 33
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.9b02116
UR  - https://doi.org/10.1021/acs.jpcc.9b02116
ER  - 
