TY  - JOUR
T1  - Beyond the BET Analysis: The Surface Area Prediction of Nanoporous Materials Using a Machine Learning Method
AU  - Datar, Archit
AU  - Chung, Yongchul G.
AU  - Lin, Li-Chiang
Y1  - 2020/07/16
PY  - 2020
DA  - 2020/07/16
N1  - doi: 10.1021/acs.jpclett.0c01518
DO  - 10.1021/acs.jpclett.0c01518
T2  - The Journal of Physical Chemistry Letters
JF  - The Journal of Physical Chemistry Letters
JO  - J. Phys. Chem. Lett.
SP  - 5412
EP  - 5417
VL  - 11
IS  - 14
PB  - American Chemical Society
M3  - doi: 10.1021/acs.jpclett.0c01518
UR  - https://doi.org/10.1021/acs.jpclett.0c01518
ER  - 
