TY  - JOUR
T1  - SESAMI APP: An Accessible Interface for Surface Area Calculation of Materials from Adsorption Isotherms
AU  - Terrones, Gianmarco G.
AU  - Chen, Yu
AU  - Datar, Archit
AU  - Lin, Li-Chiang
AU  - Kulik, Heather J.
AU  - Chung, Yongchul G.
Y1  - 2023/06/09
PY  - 2023
DA  - 2023/06/09
N1  - doi: 10.21105/joss.05429
DO  - 10.21105/joss.05429
T2  - Journal of Open Source Software
JF  - Journal of Open Source Software
JO  - J. Open Source Softw.
SP  - 5429
VL  - 8
IS  - 86
PB  - Open Journals
M3  - doi: 10.21105/joss.05429
UR  - https://doi.org/10.21105/joss.05429
ER  - 
